"name": "mahir-ai-assistant",
"version": "1.0.0",
"description": "Mahir Saruhan'ın kampanya sitesi için yapay zeka asistanı backend yapılandırması",
  "main": "api/gemini.js",
  "type": "module",
"dependencies": {
    "node-fetch": "^3.3.2",
    "@google/generative-ai": "^0.1.0"
  },
  "scripts": {
    "start": "echo 'Sadece statik dosyalar ve API fonksiyonları çalışacak.'"
    "@google/generative-ai": "^0.21.0"
}
}
