{
  "name": "mahir-ai-assistant",
  "version": "1.0.0",
  "description": "Mahir Saruhan'ın kampanya sitesi için yapay zeka asistanı backend yapılandırması",
  "main": "api/gemini.js",
  "dependencies": {
    "@google/genai": "^0.1.0"
  },
  "scripts": {
    "start": "echo 'Sadece statik dosyalar ve API fonksiyonları çalışacak.'"
  }
}
